#
# CptS 548, Proj 1, scene description file
# 4 cannon balls stacked tetrahedron style on a plane
#

R = 2                                     # radius of spheres
LOOKAT = (2.5*R,-2.5*R,3.5*R), (0,0,1.5*R), (0,0,1)  # eye, lookat, up
PROJECTION = 80, 1                        # fovy, aspect
IMAGE = "b.ppm", 512, 512, 2          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 5                          # recursion depth
AMBIENT = (0.1, 0.1, 0.1)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.6)                # background color
LIGHT = (10, 0, 10), (1, 1, 1), 1, 0, 0  # position, color, attenuation
KA = 0.1                                  # material ambient reflection coeff
KD = 0.7                                  # material diffuse reflection coeff
KS = 0.2                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 10                                # material shininess
COLOR = (0.6, 0.2, 0.1)                   # material color: redish
SPHERE = (-R*sqrt(3)/2, -R/2, R), R       # sphere 1: position, radius
COLOR = (0.1, 0.2, 0.6)                   # bluish
SPHERE = (+R*sqrt(3)/2, -R/2, R), R       # sphere 2
COLOR = (0.1, 0.8, 0.6)                   # purplish
SPHERE = (0, R, R), R                     # sphere 3
COLOR = (0.9, 0.9, 0.1)                   # yellowish
KT = 0.0                                  # opaque
PLANE = (0, 0, 1), (0, 0, 0)              # plane: normal, point on plane
KA = 0.0                                  # material ambient reflection coeff
KD = 0.0                                  # material diffuse reflection coeff
KS = 1.0                                  # material specular reflection coeff
KT = 1.0                                  # partially transparent
COLOR = (0.8, 0.8, 0.9)                   # whitish
SPHERE = (0, 0, R*(2*sqrt(2/3)+1)), R     # sphere 4
