#
# CS 499, Proj 1, scene description file
# 1 ball on a plane
#

R = 2                                     # radius of sphere
LOOKAT = (2*R, 2*R, 2*R), (0, 0, R), (0, 0, 1)    # eye, lookat, up
PROJECTION = 80, 1                        # fovy, aspect
IMAGE = "ball.ppm", 512, 512, 1          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 1                          # recursion depth
AMBIENT = (0.1, 0.1, 0.1)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.6)                # background color
LIGHT = (10, 0, 10), (1, 1, 1), 1, 0, 0  # position, color, attenuation
KA = 0.1                                  # material ambient reflection coeff
KD = 0.7                                  # material diffuse reflection coeff
KS = 0.2                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 20                                # material shininess
SPHERE = (0, 0, R), R                     # sphere
COLOR = (0.9, 0.9, 0.1)                   # yellowish
KT = 0.0                                  # opaque
PLANE = (0, 0, 1), (0, 0, 0)              # plane: normal, point on plane
