IMAGE = "bez3.ppm", 512, 512, 1
#IMAGE = "bez3.ppm", 512, 512, 2
#IMAGE = "bez3.ppm", 128, 128, 1
RECURSEDEPTH = 5
#RECURSEDEPTH = 1
LOOKAT = (8, 7, 6), (0, 0, 0), (0, 0, 1)
PROJECTION = 40, 1
BACKGROUND = (0, 0.1, 0.6)
AMBIENT = (0.1, 0.1, 0.1)
LIGHT = (10, 10, 10), (1, 1, 1), 1, 0, 0
COLOR = (0.9, 0.8, 0.1)
KA = 0.15
KD = 0.656667
KS = 0.2
KT = 0.0
NI = 1.52
PHONG = 10
BEZIER3 = {(-3, -3, 4), (-1, -3, 0), (+1, -3, 0), (+3, -3, -2)},
          {(-3, -1, 0), (-1, -1, 3), (+1, -1, 0), (+3, -1, 0)},
          {(-3, +1, 0), (-1, +1, 0), (+1, +1, 0), (+3, +1, 1)},
          {(-3, +3, 2), (-1, +3, 1), (+1, +3, 0), (+3, +3, -1)}
COLOR = (0.9, 0.8, 0.7)
KA = 0.0
KD = 0.3
KS = 0.7
PHONG = 100
PLANE = (0, 0, 1), (0, 0, -6)              # plane: normal, point on plane

