#IMAGE = "stone.ppm", 128, 128, 1
#IMAGE = "stone.ppm", 400, 400, 2
IMAGE = "s-0.4.ppm", 500, 500, 2
RECURSEDEPTH = 2
#LOOKAT = (1.25, 1.25, 1.25), (0.5, 0.5, 0), (0, 0, 1)
#LOOKAT = (0.4, 0.1, 1.75), (0.5, 0.5, 0), (0, 0, 1)
#LOOKAT = (1.25, 1.35, 0.8), (0.6, 0.6, 0), (0, 0, 1)
LOOKAT = (0.6, 0.6, 1.65), (0.5, 0.5, 0), (0, 0, 1)
PROJECTION = 40, 1
AMBIENT = (0.1, 0.1, 0.1)
LIGHT = (10, 20, 60), (1, 1, 1), 1, 0, 0
BACKGROUND = (1,1,1)
COLOR = (0.9900000, 0.9900000, 0.9900000)
KA = 0.25
KD = 0.47
KS = 0.0
KT = 0.0
NI = 1.52
PHONG = 30
ELEVMAP = (0,0), (1,1), (0,0.1), "s-0.4.pgm"  # org, size, zmin,zmax, image
#ELEVMAP = (0,0), (1,1), (0,0.1), "stonerev201.pgm"  # org, size, zmin,zmax, image
