#
# Teapot
#

LOOKAT = (0, 4, 10), (0,1,0), (0,1,0)  # eye, lookat, up
PROJECTION = 80, 1                       # fovy, aspect
IMAGE = "tea.ppm", 512, 512, 2          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 5                          # recursion depth
AMBIENT = (0.1, 0.1, 0.1)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.6)                # background color
LIGHT = (10, 10, 0), (1, 1, 1), 1, 0, 0  # position, color, attenuation
LIGHT = (10, 10, 10), (1, 1, 1), 1, 0, 0  # position, color, attenuation
KA = 0.1                                  # material ambient reflection coeff
KD = 0.3                                  # material diffuse reflection coeff
KS = 0.6                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 10                               # shininess exponent
COLOR = (0.9, 0.9, 0.1)                   # yellowish
PLANE = (0, 1, 0), (0, 0, 0)              # plane: normal, point on plane
#COLOR = (0.2, 0.2, 0.9)                   # blueish
KA = 0.1                                  # material ambient reflection coeff
KD = 0.7                                  # material diffuse reflection coeff
KS = 0.2                                  # material specular reflection coeff
#MARBLE = ((0.0, 0.8, 0.9),                # marble: rgb interpolants,
#          (0.0, 0.0, 0.3),                #     "vein dir", octaves of noise
#          (0.0, 0.2, 0.4),
#          (0.0, 0.8, 0.9),
#          (0.0, 0.0, 0.3),
#          (0.0, 0.1, 0.2)), (0, 0, 1), 4  
TEAPOT = (0,0,0), (0,1,0), (1,0,0), 6     # origin, up, spout, scale
