#
# Teapot
#

X=-1.0
LOOKAT = (X, 10, 40), (X,10,0), (0,1,0)  # eye, lookat, up
#LOOKAT = (0, 4, 40), (0,2,0), (0,1,0)  # eye, lookat, up
PROJECTION = 60, 0.5                       # fovy, aspect
IMAGE = "teaXXX.ppm", 256, 512, 2        # name, w, h, sqrt(samples/pixel)
#IMAGE = "tea-right.ppm", 512, 512, 2        # name, w, h, sqrt(samples/pixel)
#IMAGE = "tea-left.ppm", 512, 512, 1          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 5                          # recursion depth
AMBIENT = (0.3, 0.3, 0.3)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.6)                # background color
LIGHT = (100, 100, 20), (1, 1, 1), 1, 0, 0  # position, color, attenuation
LIGHT = (100, 100, 100), (1, 1, 1), 1, 0, 0  # position, color, attenuation
KA = 0.2                                  # material ambient reflection coeff
KD = 0.8                                  # material diffuse reflection coeff
KS = 0.0                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 10                               # shininess exponent
COLOR = (0.9, 0.9, 0.9)                   # yellowish
#PLANE = (0, 1, 0), (0, 0, 0)              # plane: normal, point on plane
#IMAGEPLANE = (0, 1, 0), (0, 0, 0),          # plane: normal, point on plane
#       (0,0,0), (0,0,-1), 26.6, 20.0,        #  org, y-axis, width, height
#       "testpattern.ppm"                    # imagename
IMAGEPLANE = (0, 0, 1), (0, 0, -40),          # plane: normal, point on plane
       (40,30,0), (0,1,0), 80, 60.0,        #  org, y-axis, width, height
#       (20,15,0), (0,1,0), 40, 30.0,        #  org, y-axis, width, height
       "testpattern.ppm"                    # imagename
COLOR = (0.9, 0.9, 0.9)
KA = 0.4                                  # material ambient reflection coeff
KD = 0.8                                  # material diffuse reflection coeff
KS = 0.0                                  # material specular reflection coeff
MARBLE = ((0.9, 0.8, 0.9),                # marble: rgb interpolants,
          (0.3, 0.0, 0.3),                #     "vein dir", octaves of noise
          (0.4, 0.2, 0.4),
          (0.9, 0.8, 0.9),
          (0.3, 0.0, 0.3),
          (0.2, 0.1, 0.2)), (0, 1, 0), 4
TEAPOT = (0,0,0), (0,1,0), (1,0,0), 12     # origin, up, spout, scale
