IMAGE = "dblur.ppm", 900, 900, 2
#IMAGE = "dblur.ppm", 128, 128, 1
RECURSEDEPTH = 2
#LOOKAT = (1.25, 1.25, 1.25), (0.5, 0.5, 0), (0, 0, 1)
LOOKAT = (0.4, 0.1, 1.75), (0.5, 0.5, 0), (0, 0, 1)
#LOOKAT = (1.25, 1.35, 0.8), (0.6, 0.6, 0), (0, 0, 1)
PROJECTION = 40, 1
AMBIENT = (0.1, 0.1, 0.1)
#LIGHT = (10, 20, 10), (1, 1, 1), 1, 0, 0
LIGHT = (3, 3, 10), (1, 1, 1), 1, 0, 0
BACKGROUND = (1,1,1)
COLOR = (0.9900000, 0.9900000, 0.9900000)
KA = 0.25
KD = 0.60
KS = 0.15
KT = 0.0
NI = 1.52
PHONG = 30
ELEVMAP = (0,0), (1,1), (0,0.2), "dblur6.pgm"  # org, size, zmin,zmax, image
