#
# 4 cannon balls stacked tetrahedron style on a plane;
# the ground plane and two of the spheres are marblized
#

R = 2                                     # radius of spheres
LOOKAT = (2.5*R,-2.5*R,3.5*R), (0,0,1.5*R), (0,0,1)  # eye, lookat, up
PROJECTION = 80, 1                        # fovy, aspect
IMAGE = "marballsxxx.ppm", 512, 512, 2          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 5                          # recursion depth
AMBIENT = (0.1, 0.1, 0.1)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.6)                # background color
LIGHT = (10, 0, 10), (1, 1, 1), 1, 0, 0  # position, color, attenuation
LIGHT = (10, -10, 10), (1, 1, 1), 1, 0, 0  # position, color, attenuation
KA = 0.1                                  # material ambient reflection coeff
KD = 0.7                                  # material diffuse reflection coeff
KS = 0.2                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 10                                # material shininess
MARBLE = ((0.8, 0.0, 0.7),                # marble: rgb interpolants,
          (0.4, 0.0, 0.3),                #     "vein dir", octaves of noise
          (0.9, 0.0, 0.8),
          (0.2, 0.0, 0.1)), (0.2, 0.4, 1), 3
PLANE = (0, 0, 1), (0, 0, 0)              # plane: normal, point on plane
COLOR = (0.9, 0.9, 0.1)                   # yellowish
SPHERE = (-R*sqrt(3)/2, -R/2, R), R       # sphere 1: position, radius
MARBLE = ((0.8, 0.7, 0.0),                # marble: rgb interpolants,
          (0.4, 0.3, 0.0),                #     "vein dir", octaves of noise
          (0.9, 0.8, 0.0),
          (0.2, 0.1, 0.0)), (0, 1, 1), 4
SPHERE = (+R*sqrt(3)/2, -R/2, R), R       # sphere 2
COLOR = (0.1, 0.8, 0.6)                   # purplish
SPHERE = (0, R, R), R                     # sphere 3
KA = 0.1                                  # material ambient reflection coeff
KD = 0.8                                  # material diffuse reflection coeff
KS = 0.1                                  # material specular reflection coeff
MARBLE = ((0.0, 0.7, 0.8),                # marble: rgb interpolants,
          (0.0, 0.3, 0.4),                #     "vein dir", octaves of noise
          (0.0, 0.8, 0.9),
          (0.0, 0.1, 0.2)), (0, 0, 1), 5  
SPHERE = (0, 0, R*(2*sqrt(2/3)+1)), R     # sphere 4
