IMAGE = "x2.ppm", 900, 900, 2
#IMAGE = "recwang-big.ppm", 900, 900, 2
#IMAGE = "recwang.ppm", 128, 128, 1
RECURSEDEPTH = 4
LOOKAT = (1.25, 1.25, 1.25), (0.5, 0.5, 0), (0, 0, 1)
#LOOKAT = (0.4, 0.1, 1.75), (0.5, 0.5, 0), (0, 0, 1)
#LOOKAT = (1.25, 1.35, 0.8), (0.6, 0.6, 0), (0, 0, 1)
PROJECTION = 40, 1
AMBIENT = (0.1, 0.1, 0.1)
#LIGHT = (10, 20, 10), (1, 1, 1), 1, 0, 0
LIGHT = (3, 3, 10), (1, 1, 1), 1, 0, 0
BACKGROUND = (1,1,1)
#COLOR = (0.9900000, 0.9900000, 0.9900000)
COLOR = (0.100000, 0.100000, 0.9900000)
#KA = 0.25
#KD = 0.75
#KS = 0.0
KA = 0.25
KD = 0.40
KS = 0.35
KT = 0.0
NI = 1.52
PHONG = 30
#ELEVMAP = (0,0), (1,1), (0,0.1), "r2-0.25.pgm"  # org, size, zmin,zmax, image
ELEVMAP = (0,0), (1,1), (0,0.1), "x2.pgm"  # org, size, zmin,zmax, image
