R = 0.48
D = 1.3
LOOKAT = (1.3,-1.2,1.8), (-D,D,-R), (0,0,1)  # eye, lookat, up
PROJECTION = 60, 1                        # fovy, aspect
#IMAGE = "super9.ppm", 256, 256, 1        # name, w, h, sqrt(samples/pixel)
IMAGE = "super9.ppm", 640, 640, 2          # name, w, h, sqrt(samples/pixel)
RECURSEDEPTH = 5                          # recursion depth
AMBIENT = (0.1, 0.1, 0.1)                 # ambient light in scene
BACKGROUND = (0, 0.1, 0.4)                # background color
LIGHT = (10, 3, 9), (1, 1, 1), 1, 0, 0  # position, color, attenuation

LIGHT = (-10, 28, 9), (1, 1, 1), 1, 0, 0  # position, color, attenuation

LIGHT = (5, -280, 9), (1, 1, 1), 1, 0, 0  # position, color, attenuation

KA = 0.1                                  # material ambient reflection coeff
KD = 0.3                                  # material diffuse reflection coeff
KS = 0.6                                  # material specular reflection coeff
KT = 0.0                                  # material transmission coeff
NI = 1.52                                 # material index of refraction
PHONG = 15                                # material shininess
COLOR = (0.1, 0.8, 0.2)                   # material color

SUPERELLIPSOID = 2, 8, (R,R,R), (0,0,1), (1,0,0), (-2*D,0,0) # n,m, size, z, x, center

SUPERELLIPSOID = 4, 8, (R,R,R), (0,0,1), (1,0,0), (-2*D,D,0) # n,m, size, z, x, center

SUPERELLIPSOID = 8, 8, (R,R,R), (0,0,1), (1,0,0), (-2*D,2*D,0) # n,m, size, z, x, center


SUPERELLIPSOID = 2, 4, (R,R,R), (0,0,1), (1,0,0), (-D,0,0) # n,m, size, z, x, center

SUPERELLIPSOID = 4, 4, (R,R,R), (0,0,1), (1,0,0), (-D,D,0) # n,m, size, z, x, center

SUPERELLIPSOID = 8, 4, (R,R,R), (0,0,1), (1,0,0), (-D,2*D,0) # n,m, size, z, x, center


SUPERELLIPSOID = 2, 2, (R,R,R), (0,0,1), (1,0,0), (0,0,0) # n,m, size, z, x, center

SUPERELLIPSOID = 4, 2, (R,R,R), (0,0,1), (1,0,0), (0,D,0) # n,m, size, z, x, center

SUPERELLIPSOID = 8, 2, (R,R,R), (0,0,1), (1,0,0), (0,2*D,0) # n,m, size, z, x, center



KA = 0.1                                  # material ambient reflection coeff
KD = 0.1                                  # material diffuse reflection coeff
KS = 0.9                                  # material specular reflection coeff
KT = 0.0                                  # opaque
COLOR = (0.9, 0.9, 0.1)                   # yellowish
PLANE = (0, 0, 1), (0, 0, -1)              # plane: normal, point on plane
